<!-- 
 * @author Colin Deepe.

 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/mit-license.php
-->
<!DOCTYPE html>
<html>

    <head>
        <title>Sidebar Demo</title>
        <link href="css/sidebar.css" rel="stylesheet">
    </head>

    <body>
        <div id="sidebar" data-position="right">
            <div class="icons">
                <div class="icon" data-content="beispiel1">
                    <img src="img/icon.png">
                </div>
                <div class="icon" data-content="beispiel2">
                    <img src="img/icon.png">
                </div>
            </div>
            <div class="contents">
                <div class="content hide" data-content="beispiel1">
                    <h3>&Uuml;berschrift 1</h3>
                    <p>
                        Inhalt 1
                    </p>
                </div>
                <div class="content hide" data-content="beispiel2">
                    <h3>&Uuml;berschrift 2</h3>
                    <p>
                        Inhalt 2
                    </p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/sidebar.js"></script>
    </body>

</html>

